<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.pic1{
	float:left;
	margin-left:500px;
	width:500px;
		

	
	margin-left:180px;
	margin-right:180px;
	}

	.pic2{
	float:left;

	margin-left:500px;
	margin-right:500px;
	}
	
	.pic3{
	float:left;
	padding-bottom:30px;
	margin-left:430px;
	margin-right:500px;
	}
	
	.pic4{
	float:left;
	padding-right:20px;
	width:450x;
	margin-left:480px;
	margin-right:500px;
}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left: 40px;
		
	}
	
	.para2{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 330px;
		margin-right: 325px;
	}
	.para3{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;	
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	
	.footer{
		background-color:black;
		border-top:5px solid red;
	}
	
	
	.border{
		border:5px solid red;
	}

	
	img{
		width:550px;
			box-shadow: 12px 15px 17px black;
	}
	.li{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 330px;
		margin-right: 325px;
	
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 style= "font-size:40px">HOW PEOPLE CAN MAINTAIN SELF-LOVE</h1>
</div>	
<div class="border">

	<h2 style= "font-size:40px">Self-Love Exercises</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<br><br>
	
		<br><br>
		
		<p class="para2">  
	
		While you may want to practice more self-love, figuring out how to do so may seem daunting – 
		but it doesn't have to be. There's a variety of self-love resources available, and we've compiled
		a comprehensive list right here.
		</p>
		<br>
		<h2 style= "color:red; font-size:45px">5 Common Self-Love Exercises</h2>
		<br>
		<h2 style= "text-align:left; margin-left:333px;"> 1. The Self-Esteem Check-up</h2>
		<p class="para2">  
			This <b>worksheet</b> allows readers to gain a better understanding of how they feel about themselves.
			The exercise consists of a list of ten statements about different aspects
			of self-esteem that are scored on a 1–4 scale of agreement.
			This tool can be used to determine where an individual stands in terms of key measures of self-love, 
			which is a necessary quality for improving positive wellbeing.

		<br>
		
			
		<h2 style= "text-align:left; margin-left:333px;">2. My Love Letter to Myself</h2>
		<p class="para2">  
			
			This <b>activity</b> encourages people to love themselves by making them write love letters to themselves that 
			highlight their best qualities. The first move is to figure out which of their top eight attributes they admire the most.
			The reader then lists eight examples of how these characteristics have helped them in their lives. The final move is for readers 
			to think about how they can honor the qualities listed above. Individuals should use this exercise to practice self-love and self-kindness 
			in a caring way that will serve them in their lives.

		<br><br>
		
			<h2 style= "text-align:left; margin-left:333px;">3. Quiz on Emotional Wellness<br> that comes your way.</h2>
		<p class="para2">  
		
			The <b>Emotional Wellness</b> Quiz assesses a person's ability to perceive, accept, and control their emotions.
			Readers rate the frequency in which they have encountered of of 16 emotions over the past month.
			Positive feelings, negative feelings, and all feelings together are all given scores.
			This questionnaire will help readers identify their emotional IQ, which is the first step toward improving it.

		<br><br>
		
		
		

		<h2 style= "text-align:left; margin-left:333px;">4. Who Am I?</h2>
		<p class="para2">  
		
			The Who Am I worksheet enables individuals to enhance self-awareness by responding to six open-ended questions 
			followed by several debriefing prompts. Readers first examine the fundamental question: “Who Am I?” In doing so,
			they can examine their thoughts, feelings, and behaviors by responding to three questions, for example:
			
			<ul>
			<li class= "li">Other people frequently view us differently from the way we see ourselves.
			How do you think your closest friend or family member would describe you in one paragraph?</li>
			</ul>
			</p>
		<p class="para2">  
			Three additional questions are included to identify external self-awareness, for example:
			<ul>
			<li class ="li">Now, try to forget others’ perspectives. If you were writing to your past self,
			what would you choose to include about who you are now?</li>
			</ul>
		</p>
		<p class="para2">  Finally, readers debrief by considering several aspects of their responses, for example:
		</p>
		<ul>
			<li class ="li">What stands out from your answers?</li>
			<li class ="li">What steps can you take to keep building your self-awareness?</li>
			
		</ul>
		
		<h2 style= "text-align:left; margin-left:333px;">5. Exploring Domains of Self-Worth</h2>
			<p class="para2">  
		
			The goal of this exercise is to explore what happens when evaluating one’s self-worth. The first step is to reflect on perceived worth by responding to at least five open-ended questions.

			The second step involves identifying domains of self-worth.

			Readers then consider how the themes they noted relate to their specific domain of self-worth. 
			This is facilitated by creating a pie that includes each domain. The size of each wedge represents 
			the degree to which individuals consider the domain’s importance in terms of self-evaluation.

			Here is an example of a completed circle:

			</p>
		<br><br>
		<center>
		<img style= "margin-bottom:30px;border: 5px solid black;"  src="../IMAGES/pue.jpg">
		<br>
		</center>
	

				
		
		
				
					
		<center>
			<hr align="center" style="height:3px;width:35%;background-color:#F44336 ; ">
		<i><h3 style ="font-family: Georgia; font-size:40px;"><br>" Love yourself for<br>
			who you are"<br> </i><br>
			<hr align="center" style="height:3px;width:45%;background-color:#F44336 ; ">

			<h3>
		</center>
		

			<p class="para2">
			
			<br>
	
	
	
		
			<br>
			
			
		</p></blockquote>
		<br><br><br>
			<br><br><br>
			<br><br>
		
			
</div>	

	<div class="footer">
	<br><br>
		<a href="URBANO_PAGE8.html">Back to Previous Page</a>
		<a style margin href="URBANO_PAGE10.html">Next Page</a>
	<br><br><br><br><br>
	</div>	

</body>
</html>