<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	.pic1{
	float:left;
	width:555px;
	height:440px;	
	margin-bottom:40px;
	margin-left:700px;
	margin-right:500px;
	}

	.pic2{
	float:right;

	margin-left:500px;
	
	}
	
	.pic3{
	float:left;
	padding-bottom:30px;
	margin-left:500px;
	margin-right:500px;
	}
	
	.pic4{
	float:left;
	padding-right:20px;
	width:450x;
	margin-left:424px;
	margin-right:500px;
}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left: 40px;
		
	}
	
	.para2{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	.para3{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;	
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	
	.footer{
		background-color:black;
		border-top:5px solid red;
	}
	
	
	.border{
		border:5px solid red;
	}

	
	img{
		width:550px;
		box-shadow: 12px 15px 17px black;
	}

	
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 style= "font-size:40px">Psychological Aspect</h1>
</div>	
<div class="border">

	<h2 style= "font-size:40px">Self-Concealment</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<br>
	
		<center>
		<img class="pic1" src="../IMAGES/SelfConceal.jpg" title="Self-Concealment">
		</center>
			<blockquote><p class="para2">
		<b>Self-concealment</b> is a psychological construct defined as "a predisposition to actively conceal from others 
		personal information that one perceives as distressing or negative".
		The concealed personal stories or information (thoughts, feelings, actions, or events) is highly intimate.
		Self-concealment significantly contributes to negative psychological health that can  lead to many serious 
		circumstances that people might not  want to experience. 

		<b>
		<br><br>
		There’s a lot of reasons why people doesn’t want to  disclose their stories to anyone and that is a thing that 
		people should always respect. </b> However people must consider as well that there are times that they don’t need 
		to do  it  by themselves if they can’t bear it alone it’s worth a shot to seek for help. As per the famous quote
		that <em><b> “No man is an Island”</em></b> we all need somebody in our life and there is nothing wrong about that. 
		
			</blockquote>
		</p>
	
		
		<center>
		<img class="pic1" src="../IMAGES/AskHelp.jpg"  " width="320" title="photo2">
		<blockquote><p class="para3">
		</center>
				
		<p class="para3">		
		<q>Don't be afraid to ask questions. Don't be afraid to ask for help when you need it. I do that every day. 
		Asking for help isn't a sign of weakness, it's a sign of strength. It shows you have the courage to admit when 
		you don't know something, and to learn something new.</q><br><br>
		<b style= "color:green";>-Barack Obama</b> <br><br>
		Regardless of what challenge you are facing right now, know that it has not come to stay. It has come to pass. During 
		these times, do what you can with what you have, and ask for help if needed. Most importantly, never surrender. Put things 
		in perspective. Take care of yourself. Find ways to replenish your energy, strengthen your faith and fortify yourself from the inside out.” <br><br>
		<b style= "color:green";>-Les Brown</b>

		</p>		
				
	
		<br>
			
			

		<center>
		<img style= "margin-bottom: 30px;" style= "margin-left:675px;margin-right:500px"src="../IMAGES/AskHelp2.jpg">
		</center>
		
			<br>
			
	
			
		<center>
		<hr align="center" style="height:3px;width:35%;background-color:#F44336 ; ">
			<i><h3 style ="font-family: Georgia; font-size:40px;"><br>"Surround yourself with good people<br> and good things will happened!"</i><br><br>
			<hr align="center" style="height:3px;width:45%;background-color:#F44336 ; ">
			<h3>
		</center>
			
			<br><br><br>
			<br><br><br>
			<br><br><br>
			<br>
		
		
			
</div>	

	<div class="footer">
	<br><br>
		<a href="URBANO_PAGE2.html">Back to Previous Page</a>
		<a style margin href="URBANO_PAGE4.html">Next Page</a>
	<br><br><br><br><br>
	</div>	

</body>
</html>