<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	.pic1{
	float:left;
	width:555px;
	height:440px;	
	margin-bottom:40px;
	margin-left:700px;
	margin-right:500px;
	}

	.pic2{
	float:left;

	margin-left:500px;
	margin-right:500px;
	}
	
	.pic3{
	float:left;
	padding-bottom:30px;
	margin-left:500px;
	margin-right:500px;
	}
	
	.pic4{
	float:left;
	padding-right:20px;
	width:450x;
	margin-left:424px;
	margin-right:500px;
}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left: 40px;
		
	}
	
	.para2{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 330px;
		margin-right: 325px;
	}
	.para3{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;	
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	
	.footer{
		background-color:black;
		border-top:5px solid red;
	}
	
	
	.border{
		border:5px solid red;
	}

	
	img{
		width:550px;
		box-shadow: 12px 15px 17px black;
	}
	
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 style= "font-size:40px">PROMINENT PEOPLE ADVOCATING SELF LOVE
</h1>
</div>	
<div class="border">

	<h2 style= "font-size:40px">Whitney Houston</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<h2 style= "color:red;font-size:45px">"Learning to love yourself
	<br>is the  Greatest<br> Love of All"</h2>
	<br>
	

		<br>
		
		<h2>Lessons From Whitney: Learning to Love Yourself Is the <br>Greatest Love Of All</h2>
	
		<p class="para2"><b>Whitney</b>, released an album a few months <b>after her father's death</b> in 1985, a young Whitney Houston sang the line, 
			<b>"Learning to love yourself, it is the greatest love of all."</b> Since the incident, she knew that loving herself would 
			be a real thing challenge.
			“That song – and the entire album helped me through a very rough time in my young life.
			Even more importantly, the sound of that musical compilation – and that voice – inspired a generation.”
			-a comment comes from a fan of Whitney.<br><br>  
			Whitney has been known to be a great singer back in her days winning a lot of grammys  and set numerous 
			charts, sales records, and many more outstanding awards for  an individual person. Whitney has been also 
			known to be a great personalities who wants to inspired people through her music.
		
		</p>
		
	
	


	
		
		<center>
		<img class="pic1" style= "width:550px; height:720px;"src="../IMAGES/WhitneyGreatest.jpg"  title="photo2">
		</center>
		<blockquote><p class="para3">
		
				
		<p class="para3">		
		 The song was produced by <b>Michael Masser</b> and written by the late <b>Linda Creed,</b> who is said to have written it
		 <b>during her battle with breast cancer</b>.
		<b> Whitney Houston</b> covered the song and used it as the ninth track on her self-titled album from 1985.

<br><br>
	
		The song is mainly <strong>intended for children</strong>, and it contains guidance that the writer wishes they had received when they were younger.
		Almost her entire life was spent developing her career and performing, according to Whitney. She opted for role models and a specific
		environment to develop her as a child, despite the fact that her parents managed her and she made friends with people in the industry. 
		These are the things that the <b>singer wants every child to enjoy</b> in order for them to thrive in the future.<br><br>
		Another major point of the song is about people should learn to believe in themselves and embrace themselves no matter what.
		<br><br>


		</p>		
				
				
	
			

		
		
		<img style ="margin-bottom:30px; height:350px;width:750px;margin-left:572px;margin-right:500px" src="../IMAGES/Friends2.jpg">
		
			<br>
			
			<center>
		<hr align="center" style="height:3px;width:35%;background-color:#F44336 ; ">
		<i><h3 style ="font-family: Georgia; font-size:40px;"><br>"Let the children's laughter<br>remind us how we used to be"</i><br><br>
			<b style= "color:green";>-Whitney Houston</b>
		<hr align="center" style="height:3px;width:45%;background-color:#F44336 ; ">
			<h3>
		</center>
		
		
	

		<br><br><br>
			<br><br><br>
		
		
			
			
</div>	

	<div class="footer">
	<br><br>
		<a href="URBANO_PAGE3.html">Back to Previous Page</a>
		<a style margin href="URBANO_PAGE5.html">Next Page</a>
	<br><br><br><br><br>
	</div>	

</body>
</html>