<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.pic1{
	float:left;
	margin-left:500px;
	width:500px;
		

	
	margin-left:180px;
	margin-right:180px;
	}

	.pic2{
	float:left;

	margin-left:500px;
	margin-right:500px;
	}
	
	.pic3{
	float:left;
	padding-bottom:30px;
	margin-left:430px;
	margin-right:500px;
	}
	
	.pic4{
	float:left;
	padding-right:20px;
	width:450x;
	margin-left:480px;
	margin-right:500px;
}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left: 40px;
		
	}
	
	.para2{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 330px;
		margin-right: 325px;
	}
	.para3{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;	
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	
	.footer{
		background-color:black;
		border-top:5px solid red;
	}
	
	
	.border{
		border:5px solid red;
	}

	
	img{
		width:550px;
			box-shadow: 12px 15px 17px black;
	}
	
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 style= "font-size:40px">HOW PEOPLE CAN MAINTAIN SELF-LOVE</h1>
</div>	
<div class="border">

	<h2 style= "font-size:40px">Tips to Attain Self-Love</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<br><br>
	
		<center>
		<img  src="../IMAGES/Maintain.jpg" >
		</center>
		<br><br>

		<h2 style= "text-align:left; margin-left:333px;">Stop comparing yourself to others</h2>
		<p class="para2">  
			We’re socialised to be competitive, so comparing ourselves to others is natural. But remember that every person 
			has a unique traits that makes us stands out to one another. Focus on what you got and maximize your full potential
			in that way you will feel more about yourself.

		<br>
		
		
		<h2 style= "text-align:left; margin-left:333px;"> Allow yourself to make mistakes</h2>
		<p class="para2">  
			We're taught from a young age that "no one is perfect" and that "everyone makes mistakes." However, 
			when you grow older, you'll feel more pressure to never fail. Give yourself a break! Make mistakes 
			so you can learn from them and improve. Accept your history. You're still growing and evolving from who 
			you were to who you are now and will be in the future.

		<br>
		
			
		<h2 style= "text-align:left; margin-left:333px;">Get through your worries.</h2>
		<p class="para2">  
			Fear, like wavering, is a real and human emotion. Understand your doubts rather than dismissing them. 
			This beneficial exercise will significantly improve your mental health. Examining and assessing your fears
			will help you gain insight and uncover problems that have been causing you anxiety. As a result, some if not all
			of your anxiety could be relieved.

		<br><br>
		
			<h2 style= "text-align:left; margin-left:333px;">Take advantage of any opportunity<br> that comes your way.</h2>
		<p class="para2">  
			The next big step in your life will never be flawless in terms of timing. Even if the setup isn't perfect,
			you shouldn't let that stop you from achieving your goals and dreams. Instead, take advantage of the 
			opportunity because it will never come again.

		<br><br>
		
		<h2 style= "text-align:left; margin-left:333px;">Get through your worries.</h2>
		<p class="para2">  
			Fear, like wavering, is a real and human emotion. Understand your doubts rather than dismissing them. 
			This beneficial exercise will significantly improve your mental health. Examining and assessing your fears
			will help you gain insight and uncover problems that have been causing you anxiety. As a result, some if not all
			of your anxiety could be relieved.

		<br><br>
	


			<center>
		
				<img style= "border: 5px solid black;"  src="../IMAGES/Malleable.jpg">
				</center>		
		<center>
			<hr align="center" style="height:3px;width:35%;background-color:#F44336 ; ">
		<i><h3 style ="font-family: Georgia; font-size:40px;"><br>" In order to love  
			who you are,<br>you cannot hate<br>the experiences that<br>shaped you"<br> </i><br>
			<hr align="center" style="height:3px;width:45%;background-color:#F44336 ; ">

			<h3>
		</center>
		

			<p class="para2">
			
			<br>
	
			Allow yourself to truly experience everything. Lean into your pain, savor your joy, and don't limit your emotions.
			Pain and joy, like fear, are emotions that can help you better understand yourself and know that you are not your feelings.
			</p>
		
				

		

	
		
			<br>
			
			
		</p></blockquote>
		<br><br><br>
			<br><br><br>
			<br><br>
		
			
</div>	

	<div class="footer">
	<br><br>
		<a href="URBANO_PAGE7.html">Back to Previous Page</a>
		<a style margin href="URBANO_PAGE9.html">Next Page</a>
	<br><br><br><br><br>
	</div>	

</body>
</html>