<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.pic1{
	float:left;
	margin-left:500px;
	width:500px;
		

	
	margin-left:180px;
	margin-right:180px;
	}

	.pic2{
	float:right;

	margin-left:10px;

	}
	
	.pic3{
	float:left;
	padding-bottom:30px;
	margin-left:430px;
	margin-right:500px;
	}
	
	.pic4{
	float:left;
	padding-right:20px;
	width:450x;
	margin-left:480px;
	margin-right:500px;
}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left: 40px;
		
	}
	
	.para2{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 330px;
		margin-right: 325px;
	}
	.para3{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;	
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	
	.footer{
		background-color:black;
		border-top:5px solid red;
	}
	
	
	.border{
		border:5px solid red;
	}

	
	img{
		width:550px;
		box-shadow: 12px 15px 17px black;
	}
	.li{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 330px;
		margin-right: 325px;
	
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 style= "font-size:40px">ASPECTS OF SURROUNDINGS</h1>
</div>	
<div class="border">

	<h2 style= "font-size:40px">How the environment can impact you</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<br><br>
	
		<br><br>
		
		<p class="para2">  
	
		The environment can <b>facilitate or discourage </b>interactions among people (and the subsequent benefits of social support). 
		For example, an inviting space with comfortable chairs and privacy can encourage a family to stay and visit with a patient.<br><br>

		The environment can <b>influence people's behavior and motivation</b> to act. For example, a dingy corridor filled 
		with extra hospital equipment will invite staff to leave another item in the hall, whereas a clean corridor 
		and adequate storage will encourage staff to take the time to put the item away.<br><br>
		The environment can <b>influence mood</b>. For example, the results of several research studies reveal 
		that rooms with bright light, both natural and artificial, can improve health outcomes such as depression, agitation, and sleep.

		</p>
		<br>


		<h2 style= "text-align:left; margin-left:333px;"> What about Stress? </h2>
		<p class="para2">  
		
		
			Perhaps most importantly for health, the environment can create or reduce stress, which in turn impacts our bodies in multiple ways. 
			This is because our brain and our nervous, endocrine, and immune systems are constantly interacting. As neuroscientist Candice Pert puts it,
			"What you are thinking at any moment is changing your biochemistry."<br><br>

			As a result of the stress of being in a noisy, confusing hospital space, a patient can feel worried, sad, or powerless, as well as 
			have higher blood pressure, heart rate, and muscle tension. Furthermore, hormones released in response to emotional stress can 
			suppress the patient's immune system, slowing the healing of his wounds.<br><br>

			Stress is a significant medical consideration, and reducing stress in the workplace is an important part of improving health outcomes.
		<br>
		<img style= "border: 5px solid black; width: 340px; margin-top:20px;margin-left:430px;"  src="../IMAGES/stress.jpg" title="stress graph">
		
		
		
		
			
		<h2 style= "text-align:left; margin-left:333px;">2. My Love Letter to Myself</h2>
		<p class="para3">  
	
			<img class="pic2" src="../IMAGES/window.jpg" style="height:450px; width:350px" >
			There is a lot of studies that show how the physical condition of hospitals affects health outcomes. There are more than 600 reliable studies that show how aspects of healthcare design can affect medical outcomes, according to Ulrich and Zimming, authors of the 2004 study The Role of the Physical Environment in the Twenty-First Century Hospital.
	
			Essentially, this research shows that the conventional ways hospitals have been designed contribute to stress and adverse patient and staff outcomes. 
			Poor design can adversely impact health and wellbeing, as well as staff productivity and ability to deliver great patient care. For example, because of 
			poor design, nurses in most hospitals spend a great deal of time just gathering the material they need for care. One study showed that almost one-third 
			of nursing staff time was spent walking. (Ulrich, p5.)
			On the other hand, improving the physical environment can make healthcare settings less stressful, safer, and better places to work.
			Experts in the new area of evidence-based design have identified five environmental factors that can have a large impact on health outcomes. 
			Changes in these areas help create a healing environment that is psychologically supportive for patients, families, and staff. And many hospitals 
			and healthcare settings are applying these findings. 

		<br><br>
		
		
		
		
		

		
		
		
		



		
				
					
		<center>
			<hr align="center" style="height:3px;width:35%;background-color:#F44336 ; ">
		<i><h3 style ="font-family: Georgia; font-size:40px;"><br>" Be with a place that<br>
			you feel most comfortable"<br> </i><br>
			<hr align="center" style="height:3px;width:45%;background-color:#F44336 ; ">

			<h3>
		</center>
		

			<p class="para2">
			
			<br>
	
	
	
		
			<br>
			
			
		</p></blockquote>
		<br><br><br>
			<br><br><br>
			<br><br>
		
			
</div>	

	<div class="footer">
	<br><br>
		<a href="URBANO_PAGE9.html">Back to Previous Page</a>
	
	<br><br><br><br><br>
	</div>	

</body>
</html>