<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.pic1{
	float:left;
	width:500px;
		

	
	margin-left:180px;
	margin-right:180px;
	}

	.pic2{
	float:left;

	margin-left:500px;
	margin-right:500px;
	}
	
	.pic3{
	float:left;
	padding-bottom:30px;
	margin-left:430px;
	margin-right:500px;
	}
	
	.pic4{
	float:left;
	padding-right:20px;
	width:450x;
	margin-left:424px;
	margin-right:500px;
}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left: 40px;
		
	}
	
	.para2{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 330px;
		margin-right: 325px;
	}
	.para3{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;	
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	
	.footer{
		background-color:black;
		border-top:5px solid red;
	}
	
	
	.border{
		border:5px solid red;
	}

	
	img{
		width:550px;
			box-shadow: 12px 15px 17px black;
	}
	
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 style= "font-size:40px">SELF CONCEPTUALIZATION
</h1>
</div>	
<div class="border">

	<h2 style= "font-size:40px">Malleable Self-Concept</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<br><br>
	



		<p class="para2"> The ability of ourselves to invoke specific self-schemas while ignoring others, our <b>self-concepts are malleable.</b>
		At any given time, our self-concept is <b>influenced by the social situations</b> in which we find ourselves belongs, and the feedback,
		we receive from our surroundings is very important to how we perceive ourselves. In some cases, this malleability means that
		certain aspects of the self will be more visible than others. A 14-year-old, for example, may become aware of her youth when 
		she is with a group of elderly people. If the same 14-year-old was in a group of other teenagers, she would be much less likely
		to consider her age because it is somehow normal for them.

		<br><br>
		
		<center>
		<img style= "height: 470px; border: 5px solid black; margin-bottom:40px" class="pic1" src="../IMAGES/Mission.png">
		</center>
		
		<p class="para2"> <b>Considerable research</b> in consumer experimental psychology has examined the self-expressive role of 
		brands that has found little support for the premise that the interaction of the personality traits associated with a
		brand and those associated with an individual’s <b>self-concept influence attitudes.</b> The current research focuses on the influence 
		of the malleable self-concept on consumer attitudes toward a brand, based on its personality associations. The results
		of two experiments demonstrate that traits that are made accessible by salient situational cues and those that are 
		chronically accessible (schematic traits) positively influence consumer attitudes toward a brand based on its personality associations. 
		More important, these effects are tested in a set of theory-based interactions that rely on the self-monitoring individual difference variable. 
		Self congruity is enhanced for low versus high self-monitoring subjects, whereas situation congruity is enhanced for 
		high versus low self-monitoring subjects. Together, these experiments shed light on the self-expressive use of brands
		and the role of the malleable self concept in influencing consumer attitudes.

		<br><br>
		 

		<br><br>
		 
		</p>
		
				
					
		<center>
			<hr align="center" style="height:3px;width:35%;background-color:#F44336; ">
		<i><h3 style ="font-family: Georgia; font-size:40px;"><br>" Let your failures 
			refine you .<br>not define you"<br> </i><br>
			<hr align="center" style="height:3px;width:45%;background-color:#F44336 ; ">

			<h3>
		</center>
		
			<center>
				<img style= "border: 10px solid red; " src="../IMAGES/SocialSelf.jpg" >
			</center>
			<p class="para2">
			<b>Self- Concept</b> can be <b>adjusted</b> and <b>workout</b> for some exercise that the experts trying to do 
			People tend to behave in any circumstances and when someone asked them to recall the times 
			on what they do in the last few experiences and when is the last time they worked hard, individuals
			are generally to do a lot of things that they must have done but, they decided not to do it so.
			Meaning to say people tend to do things that they failed to do before if someone's reaching out 
			for them and in psychology, called it “ the act in accordance” it’s dit depends on the situation
			but the thing in this concept is when people brought that those thoughts someone minds’ when the
			person acknowledges that this something is really important, they must act and do it accordingly. 
			In this way, self-concept can be altered and adjusted
			
			
			<br>
			</p>
		
				

		

	
		
			<br>
			
			
		</p></blockquote>
		<br><br><br>
			<br><br><br>
			<br><br>
		
			
</div>	

	<div class="footer">
	<br><br>
		<a href="URBANO_PAGE6.html">Back to Previous Page</a>
		<a style margin href="URBANO_PAGE8.html">Next Page</a>
	<br><br><br><br><br>
	</div>	

</body>
</html>