<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.pic1{
	float:left;
	width:500px;
		
	padding-bottom:40px;

	margin-left:180px;
	margin-right:180px;
	}

	.pic2{
	float:left;

	margin-left:500px;
	margin-right:500px;
	}
	
	.pic3{
	float:left;
	padding-bottom:30px;
	margin-left:430px;
	margin-right:500px;
	}
	
	.pic4{
	float:left;
	padding-right:20px;
	width:450x;
	margin-left:424px;
	margin-right:500px;
}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left: 40px;
		
	}
	
	.para2{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 330px;
		margin-right: 325px;
	}
	.para3{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;	
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	
	.footer{
		background-color:black;
		border-top:5px solid red;
	}
	
	
	.border{
		border:5px solid red;
	}

	
	img{
		width:550px;
		box-shadow: 12px 15px 17px black;
	}
	
	
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 style= "font-size:40px">SELF CONCEPTUALIZATION
</h1>
</div>	
<div class="border">

	<h2 style= "font-size:40px">Self-Concept</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<br><br>
	



		<p class="para2"> <b>The self-concept</b> is a general term used to refer to how someone thinks about, evaluates or perceives themselves.
		To be aware of oneself is to have a concept of oneself.
		Self-concept is our understanding of who we are, encompassing all of our physical, personal, 
		and social thoughts and feelings about ourselves. Our understanding of how we behave, our talents,
		and our unique characteristics are all part of our self-concept. Our self-concept develops most rapidly 
		during childhood and adolescence, but it continues to form and change as we learn more about ourselves over time.
		<b>Baumeister</b> provides the following self-concept definition:
			<b>
			"The individual's belief about himself or herself, including the person's attributes and who and what the self is". </b>
		<br><br>
		
		<center>	
		<img src="../IMAGES/CatLion.jpg" title="Self-Concept">
		</center>	
		 
		
	     <h2>The Existential Self</h2>
		 <p class="para2">
			This is the most basic part of the self-scheme or self-concept; the sense of being separate and distinct 
			from others and the awareness of the constancy of the self' (Bee, 1992).
			The child discovers that they are distinct from others and that their life transcends time and space.
			According to Lewis, knowledge of the existential self starts as early as two to three months of age 
			and is influenced in part by the child's relationship with the environment. For example, a child may smile 
			and receive a reciprocal smile, or a child may touch a smartphone and see it move.
			
		<br><br>
		 
		</p>
			
		 <h2>The Categorical Self</h2>
		 <p class="para2">
			After realizing that he or she is a separate experiencing entity, the child
			then realized that he or she is also an object in this world. The child is becoming aware
			of himself or herself as an entity who has an individuality that can be observed they need to 
			learn how to embrace themselves and learn to accept that each individual has unique traits
			that make them stand out to others.

		<br><br>
		 
		</p>
		
		
					
		<center>
		<hr align="center" style="height:3px;width:35%;background-color:#F44336 ; ">
		<i><h3 style ="font-family: Georgia; font-size:40px;"><br>"	Your subconscious mind makes <br>
			all your words and actions fit .<br> a pattern consistent with your<br> self-concept and your innermost <br>
			beliefs about yourself."</i><br><br>
			<b style= "color:green";>-Brian Tracy</b>
		<hr align="center" style="height:3px;width:45%;background-color:#F44336 ; ">
			<h3>
		</center>
		
					

			
			

		
			<br>
			
			
		</p></blockquote>
		<br><br><br>
			<br><br><br>
			<br><br><br>
		
		
			
</div>	

	<div class="footer">
	<br><br>
		<a href="URBANO_PAGE5.html">Back to Previous Page</a>
		<a style margin href="URBANO_PAGE7.html">Next Page</a>
	<br><br><br><br><br>
	</div>	

</body>
</html>