<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.pic1{
	float:left;
	width:700px;
		
	padding-bottom:40px;
	margin-left:420px;
	margin-right:500px;
	}

	.pic2{
	float:left;

	margin-left:500px;
	margin-right:500px;
	}
	
	.pic3{
	float:left;
	padding-bottom:30px;
	margin-left:430px;
	margin-right:500px;
	}
	
	.pic4{
	float:left;
	padding-right:20px;
	width:450x;
	margin-left:424px;
	margin-right:500px;
}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left: 40px;
		
	}
	
	.para2{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 330px;
		margin-right: 325px;
	}
	.para3{
		font-size:1.4em;
		letter-spacing:1px;
		text-align:justify;	
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	
	.footer{
		background-color:black;
		border-top:5px solid red;
	}
	
	
	.border{
		border:5px solid red;
	}

	
	img{
		width:550px;
		box-shadow: 12px 15px 17px black;
	}
	
	
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 style= "font-size:40px">PROMINENT PEOPLE ADVOCATING SELF LOVE
</h1>
</div>	
<div class="border">

	<h2 style= "font-size:40px">Whitney Houston</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<h2 style= "color:red;font-size:45px"> How people can love themselves?</h2>
	<br>
	
	<center>
		<img  src="../IMAGES/Loveyourself.png">
	</center>	
		<h2>Tips & Ways to love yourself</h2>

		<p class="para2"> <b>Be honest with yourself.</b> This one could be more difficult than it seems.
		Some of us are so skilled at deceit that we aren't even aware of it. In all relationships, honesty 
		is essential, and your relationship with yourself is no exception. If you're misleading, minimizing, 
		or making excuses, it's clear that you can't love your whole messy self. True self-love entails accepting 
		responsibility and accountability for one's actions.
		<br><br>
		
		 <b>Learn to forgive yourself when it comes to bigger issues..</b>We often bring larger regrets or
		 transgressions with us. Self-forgiveness is a gradual method of accepting that you did your best. 
		 Of course, you will do better today. Remember, <b>"We do better because, we know better."</b>
		 <br><br>
		 
		 <p class="para2"><b>Accept that some people won’t like you. </b>That’s That's right, some people dislike you, and that's perfectly fine. Don't waste your 
		 time attempting to please people who are difficult to please or who aren't particularly important to you.
		 Being yourself entails letting go of your people-pleasing habits and embracing your true self.
		<br><br>
		 
		</p>
		
		 <p class="para2"><b>Feel what you're feeling.</b> Our emotions are an essential component of who we are.
		 You can't be an authentic person until you acknowledge and experience the whole range of emotions. Don
		 't be afraid to express unpleasant emotions like rage or sorrow. You are denying a part of yourself if
		 you refuse them. Allow yourself to express your feelings in a safe and respectful manner and by that you will way
		 better than before.
		<br><br>
		 
		</p>
		
		

	


	
		
		<center>
		<img  style="width:650px;" src="../IMAGES/love.jpg">
		</center>
		
		<p class="para2"><b>Ask for help when you need it</b>. Another part of taking care of yourself is 
		recognizing when you need help. Help isn’t a sign of weakness. It is a a part of being a human. 
		We all need help sometimes, because we are not always at our best.
		<br><br>
		 
		</p>
		<p class="para2"><b>Surround yourself with people who are compassionate and respectful of you.</b>
		How you feel about yourself is reflected in who you spend time with. People who believe in themselves 
		are surrounded by optimistic people. Often loving yourself necessitates ending relationships with people that are abusive or unkind.
		<br><br>
		 
		</p>
		</p>
		<p class="para2"><b>Allow yourself some time to unwind.</b> If you have been so occupied lately.
		It's time to take it easy and let your body 
		and mind relax. You don't have to do anything. Set your priorities and let go 
		of any remorse you can feel about saying no. Rest is a simple type of self-care 
		that is rejuvenating. It is important for yourself to have a clear and well contitioned state of mind.
		<br><br>
		
		<p class="para2"><b>Know, and utilize your strengths.</b> We all have incredible abilities, but many of them go
		unappreciated. It's difficult to access these wonderful qualities when you're busy and distracted. Focusing on your 
		strengths will help you feel better about yourself. If you manage to capitalize your strength you will become more 
		appreciative on what all you got.
		<br><br>
		
	
				
		<center>
		<hr align="center" style="height:3px;width:35%;background-color:#F44336 ; ">
			<i><h3 style ="font-family: Georgia; font-size:40px;"><br>"Love yourself first and<br>
			everything else falls into line.<br> You really have to love<br> yourself to get anything<br>
			done in this world."</i><br><br>
			<b style= "color:green";>-Lucille Ball</b>
			<hr align="center" style="height:3px;width:45%;background-color:#F44336 ; ">
			<h3>
		</center>
			
		

		
	
	
		
			<br>
			
			
		</p></blockquote>
		<br><br><br>
			<br><br><br>
			<br><br><br>
		
		
			
</div>	

	<div class="footer">
	<br><br>
		<a href="URBANO_PAGE4.html">Back to Previous Page</a>
		<a style margin href="URBANO_PAGE6.html">Next Page</a>
	<br><br><br><br><br>
	</div>	

</body>
</html>